PORT=3000
BASE_APLICATION_UX_URL="https://apim-eu1-border.azure-api.net/ux-library"
OCP_APIM_SUBSCRIPTION_KEY="ccf3d77c3b2747a0b2c"
CLIENT_ID="c3cb1072-36f0-416a-9557-1"
TENANT_ID="033a9021-e6f2-49e1-88c2-"
REDIRECT_URI="https://appbasica.com"